<!-- the page: https://www.ironhack.com/en/locations/miami -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body>

<div class ="main-image">
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container main-image">
            
            <div><a>Courses</a></div>


            <div class="dropdown show">
                    <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Locations
                    </a>
                  
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                      <a class="dropdown-item" href="#">Amsterdam</a>
                      <a class="dropdown-item" href="#">Berlin</a>
                      <a class="dropdown-item" href="#">Paris</a>
                      <a class="dropdown-item" href="#">Barcelona</a>
                      <a class="dropdown-item" href="#">Madrid</a>
                      <a class="dropdown-item" href="#">Mexico City</a>
                      <a class="dropdown-item" href="#">Sao Paolo</a>
                      <a class="dropdown-item" href="#">Miami</a>
                    </div>
                  </div>


            <!-- <div><a>Locations</a></div>  -->
            <div><a>Alumni</a></div>
            <div><a>Career Services</a></div>
            <div><a>Events</a></div>
            <div><a href="#" class="btn btn-primary btn-lg" role="button">Apply now</a></div>
              
        </div>
     </nav>
     </div>   
<div class = "welcome-image">

</div>

                  <br>
    <div class="container">
            <div class="row">
                    <div class="col-sm-4">
        
        <p> </p>
                    </div>
                    <div class="col-sm-4">
                      <p class = "border">  Find us in Miami <br>
                            Campus Ironhack Miami <br>
                            120 SW 8th St. <br>
                            Miami, Fl 33130 <br>
                            Contact Us  <br>
                            mia@ironhack.com <br>
                            +1 (305) 907 7086
                    </p>
                    </div>
                    <div class="col-sm-4">
                      <p></p>
                    </div>
                  </div>
          </div> 
<br><br>
          <div class="container">

                <div class="row">
                        <div class="col-sm-4">
                        </div>
                        <div class="col-sm-4">
                                <h1 class ="why">Why Miami?</h1>
                        </div>

                        <div class="col-sm-4">
                              </div>
                      </div>      
    <div class="container">
            <br><br>
    

            <div class="row">
                    <div class="col-sm-3">
                      <p></p>
                    </div>
                    <div class="col-sm-2 border">
                      <p class = "about">A Growing Startup City<br><br>
                            Miami is one of the fastest growing startup cities in America, 2nd only to Austin, TX. 
                            At our location in Building.co, a state-of-the-art co-working space in the heart of Miami, 
                            you'll be at the epicenter of this dynamic startup city.</p>
                    </div>
                    <div class="col-sm-2">
                            <p></p>
                          </div>
                    <div class="col-sm-2 border">
                      <p class = "about">
                            An International Hub<br>
                            With the largest foreign-born population of any US city, Miami has become an international hub for tech and business. 
                            Ironhack Miami's students & staff will expose you to many of the opportunities that make Miami so unique.</p>
                    </div>
                    <div class="col-sm-3">
                            <p></p>
                          </div>
                  </div>
        
        
        
        
    </div>  
<br><br>
    <div class="container">
            <div class="row">
                    <div class="col-sm-4">
                    </div>
                    <div class="col-sm-4">
                            <h1>Upcoming courses:</h1>
                    </div>
                    <div class="col-sm-4">  
                    </div>
                  </div>
<br>
    <div class="container">
            <div class="row">
                    <div class="col-sm-1">
                      <p></p>
                    </div>
                    <div class="col-sm-4 enrollment border">
                      <p>   Web Development Bootcamp <br><br>
                            9 weeks/full-time<br><br>
                            Become a Full Stack Web Developer in 9 weeks. Learn front-end design and backend architecture fundamentals using top-notch technologies 
                            like Angular 2, Express, MongoDB and agile methodologies.
                      </p>
                            
                            <button class="button-color">Apply now</button>
                            

                    </div>
                    <div class="col-sm-2">
                          </div>
                    <div class="col-sm-4 enrollment border">
                      <p> UX/UI Design Bootcamp<br><br>
                            9 weeks/full-time<br><br>
                            Become a UX/UI designer in 9 weeks. Learn user-centered design applying the Design Thinking process and validate your ideas through user research,
                            prototyping, user testing, and heuristic evaluation. Learn UI and IxD to prototype
                            your solutions using visual and interaction design techniques.
                        </p>
                            
                            <button class="button-color">Apply now</button>
                            

                    </div>
                    <div class="col-sm-1">
                          </div>
                  </div>
<br>
<br>
                  <div class="container">
                        <div class="row">
                                <div class="col-sm-1">
                                </div>
                                <div class="col-sm-4 enrollment border">
                                  <p>   Web Development Part-Time<br><br>
                                        24 weeks/ part-time<br><br>
                                        Become a full-stack web developer through our flexible 24 week program. Learn the same material covered
                                        in our full-time programs: front-end design and back-end architecture fundamentals while using top-notch 
                                        technologies like Angular 2, Express, MongoDB and agile methodologies.
                                    </p>
                                        <button class="button-color">Apply now</button>
                                       
                                </div>
                                <div class="col-sm-2">
                                      </div>
                                <div class="col-sm-4 enrollment border">
                                  <p>   UX/UI Design Part-Time<br><br>
                                        4 weeks/ part-time<br><br>
                                        Become a UX/UI designer in a flexible 24 week program. Learn user-centered design applying the Design Thinking process and validate your ideas through user research,
                                        prototyping, user testing, and heuristic evaluation. Learn UI and IxD to prototype
                                        your solutions using visual and interaction design techniques.
                                    </p> 
                                        <button class="button-color">Apply now</button>

                                </div>
                                <div class="col-sm-1">
                                      </div>
                              </div>
        
        
     
        
        
       

       


    </div>    
       
    
       
        
    <br><br>
        
        


    <br><br>
    <footer>SL Paseo de la Chopera, 14, 28045 Madrid, Spain
    © 2017 Ironhack. All Rights Reserved</footer> 
    
</body>
</html>
